.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    margin-bottom: 100px;
}


img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.big-heading {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 3.8em;
    line-height: 1em;
}

.big-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
        font-size: 1em;
        line-height: 1.5em;
    }

    button {
        max-width: fit-content;
        background-color: var(--soft-red);
        border: none;
        padding: 10px 30px;
        color: var(--off-white);
        font-family: inherit;
        letter-spacing: 2px;
        cursor: pointer;

        &:hover {
            background-color: var(--very-dark-blue);
        }
    }
}


#a2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 20px;

    h2 {
        color: var(--soft-orange);
        font-size: 2.5em;
        margin-bottom: 40px;
    }

    .post {
        border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.3);
        padding-bottom: 30px;
        margin-bottom: 25px;

        h4 {
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 1.2em;

            &:hover {
                color: var(--soft-orange);
            }
        }

        p {
            color: rgba($color: #ffffff, $alpha: 0.8);
            font-size: 0.9em;
            line-height: 1.7em;
        }

        &:last-child {
            border: none;
        }
    }
}

.mini-post {
    display: flex;
    gap: 15px;
    margin-top: 50px;
    
    
    img {
        max-width: 100px;
        object-fit: cover;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            color: var(--grayish-blue);
            font-size: 1.8em;
        }

        h4 {
            font-size: 1.2em;
            font-weight: 900;
            cursor: pointer;

            &:hover {
                color: var(--soft-orange);
            }
        }

        p {
            font-size: 1em;
            color: var(--dark-grayish-blue);
            line-height: 1.7em;
        }
    }
}

@media screen and (max-width: 1180px){
    .grid-container {
        display: block;
    }

    .big-img {
        src: url('./assets/images/image-web-3-mobile');
    }

    .big-heading {
        font-size: 3.5em;
        margin: 15px 0;
    }

    .big-content button {
        margin: 15px 0;
        font-size: 1em;
    }

    #a2 {
        margin: 20px 0;
    }
}

